<?php

	function fishBuddyStyleScripts() {
	    
	    // Load our main stylesheet.
	    wp_enqueue_style( 'fish-buddy-style', get_stylesheet_uri() );
	
	}
	
	add_action( 'wp_enqueue_scripts', 'fishBuddyStyleScripts' );

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Enabling menu ##########################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	function register_menu() {
	
		register_nav_menu('main-user-menu',__( 'Main User Menu' ));
		register_nav_menu('main-visitor-menu',__( 'Main Visitor Menu' ));
		
	}
	
	add_action( 'init', 'register_menu' );

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Custom and default user role for membership ############################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/
 
	$result = add_role( 'User', __( 'user' ),
		 
		array(	'read' => true, // true allows this capability
				'edit_posts' => true, // Allows user to edit their own posts
				'edit_pages' => false, // Allows user to edit pages
				'edit_others_posts' => false, // Allows user to edit others posts not just their own
				'create_posts' => false, // Allows user to create new posts
				'manage_categories' => false, // Allows user to manage post categories
				'publish_posts' => false, // Allows the user to publish, otherwise posts stays in draft mode
				'edit_themes' => false, // false denies this capability. User can’t edit your theme
				'install_plugins' => false, // User cant add new plugins
				'update_plugin' => false, // User can’t update any plugins
				'update_core' => false // user cant perform core updates
		)	 
	);	

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Redirecting users on login based on user role ##########################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/
	
	/*function my_login_redirect( $url, $request, $user ){
	    if( $user && is_object( $user ) && is_a( $user, 'WP_User' ) ) 
	    {
	        if( $user->has_cap( 'administrator' ) || $user->has_cap( 'editor' ) || $user->has_cap( 'author' )) 
	        {
	            $url = admin_url();
	        } else {
	            $url = home_url('/index.php/');
	        }
	    }
	    return $url;
	}
	add_filter('login_redirect', 'my_login_redirect', 10, 3 );*/

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Disabling WP admin access for specific user roles ######################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	/*function no_admin_access()
	{
	    $redirect = isset( $_SERVER['HTTP_REFERER'] ) ? $_SERVER['HTTP_REFERER'] : home_url( '/' );
	    
	    if (current_user_can( 'user'))
	    {
	        show_admin_bar(false);

	        exit( wp_redirect( $redirect ) );
	    }
	}
	
	add_action( 'admin_init', 'no_admin_access', 100 );*/

 	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Disabling admin bar for user ###########################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	/*function remove_admin_bar() {
		if (current_user_can('user')) {
		
		  show_admin_bar(false);
		
		}
	}

	add_action('after_setup_theme', 'remove_admin_bar');*/

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	####################### Loading PHP files for logged in user functionality #################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	require_once locate_template( '/assets/php/admin.php' );
	require_once locate_template( '/assets/php/logged-in-user.php');


	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Dynamic copyright tag ##################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	function dynamiccopyright() {
		
		global $wpdb;

		$copyright_dates = $wpdb->get_results("
			SELECT
			YEAR(min(post_date_gmt)) AS firstdate,
			YEAR(max(post_date_gmt)) AS lastdate
			FROM
			$wpdb->posts
			WHERE
			post_status = 'publish'
		");
		
		$output = '';
		
		if($copyright_dates) 
		{
			$copyright = "&copy; " . $copyright_dates[0]->firstdate;
		
			if($copyright_dates[0]->firstdate != $copyright_dates[0]->lastdate) 
			{
				$copyright .= '-' . $copyright_dates[0]->lastdate;
			}
			
			$output = $copyright;
		}

		return $output;
	}

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Adding class to <a> of navbar ##########################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	add_filter( 'nav_menu_link_attributes', function($atts) {

		$atts['class'] = "nav-link";
		return $atts;

	}, 100, 1 ); 

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/




?>